<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
    *{
        scroll-behavior: smooth;
    }
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: sans-serif;
            list-style-type: none;

        }
        .langar
        {
            position: fixed;
            left: 95%;
            top: 77%;
            width: 100px ;
        }
        header{
            display: flex;
            background-color:cornflowerblue;
            position: sticky;
            left:0;
            right: 0;
            top:0;
            align-items: center;
            justify-content: space-between;
            padding: 0 8%;
            box-shadow: 0 5px 10px silver
        }
        header nav ul li{
            position: relative;
            float: left;
        }

        header nav ul li a{
            color: white;
            padding: 20px;
            display: block;
        }
        header>a{
            color:black;
            font-size: 25px;
        }
        header>a:hover{
            font-size: 28px;
           
        }
        header nav ul li a:hover{
            background-color: brown;
            border-right: 2px solid yellow;
            border-left: 2px solid yellow;
               
        }

        header>a{
            color:black;
        }
main{
  margin-top: 100px;
}
footer{
            display: flex;
            background-color: cornflowerblue;
            position: sticky;
        
            align-items: center;
            justify-content: space-between;
            padding: 0 8%;
}
footer a,i{
  color: #fff;
}
footer nav ul li a{
  display: block;
  padding: 10px;
}
.social i{
  font-size: 24px;
  padding: 5px;
}
.social i:first-child:hover{
  color: red;
}
.social i:nth-child(2):hover{
    color:fuchsia;
}
.social i:nth-child(3):hover{
    color: blue;
}
.social i:nth-child(4):hover{
    color:forestgreen;
}
main{
    margin: 50px 0;
}
main{
    margin:25px 25px ;
   
}
.rightmenu{
    position: absolute;
    background-color: aquamarine;
    right: 0;
    height: 100%;
    z-index: 999;
    padding: 10px;
    display: none;
}
.close-btn i{
    color: black;
    font-size: 20px;
    position: absolute;
    right: 10px;
}
    </style>
</head>
<body>
    <header>
        <a href="#">Chinni idishlar ishlab chiqaruvchi firma</a>
        <nav>
            <ul>
                <li><a href="index1.html">Biz haqimizda</a></li>
                <li><a href="index2.html">Ishlab chiqarish jarayoni</a></li>
                <li><a href="index3.html">Yetkazib berish usullari</a></li>
                <li><a href="index4.html">Yangiliklar</a></li>
            </ul>
        </nav>
    </header>
<main>
    <h3 id="s1">4-Sarlavha</h3>
    <img src="hushnoza1.jpg" alt="hushnoza1"width="200" height="200">
 <h2>YANGILIKLAR</h2>

<p>
    Chinni idishlar bilan bog'liq so'nggi yangiliklar va tendensiyalar haqida bir nechta qiziqarli ma'lumotlarni taqdim etaman:</p>
    <img src="hushnozza7.jpg" alt="hushnozza7"width="70%" height="600">
    <p> Ekologik toza materiallar: Ko'plab ishlab chiqaruvchilar chinni idishlar uchun ekologik toza va qayta ishlanadigan materiallarni qo'llashga o'tmoqda. Bu jarayon, atrof-muhitni muhofaza qilish va barqaror ishlab chiqarishni ta'minlash maqsadida amalga oshirilmoqda.
    
    Zamonaviy dizayn: An'anaviy chinni idishlar yangi zamonaviy dizaynlar va ranglar bilan to'ldirilmoqda. Bu, ayniqsa, yosh avlod orasida mashhur bo'lib bormoqda.</p>
    <img src="hushnoza8.jpg" alt="hushnoza8"width="70%" height="600">
    <p> Onlayn savdo: Chinni idishlarni sotish bo'yicha onlayn platformalar soni ortib bormoqda. Bu, xaridorlarga ko'plab variantlarni tez va qulay topish imkonini beradi.
    
    Kolleksiyalar va cheklangan seriyalar: Ba'zi brendlar mashhur san'atkorlar yoki dizaynerlar bilan hamkorlik qilib, cheklangan seriyadagi chinni idishlarni ishlab chiqmoqda. Bu, kolleksionerlar va san'at ixlosmandlari uchun qiziqarli bo'lishi mumkin.
    
    Himoya va saqlash yechimlari: Chinni idishlarni transport qilish va saqlashda yangi texnologiyalar va o'ralash materiallari qo'llanilmoqda, bu esa mahsulotlarning shikastlanishini kamaytiradi.</p>

</main>

<footer>
  <a href="#">Chinni idishlar ishlab chiqaruvchi firma</a>
  <nav>
    <ul>
        <li><a href="index1.html">Biz haqimizda</a></li>
        <li><a href="index2.html">Ishlab chiqarish jarayoni</a></li>
        <li><a href="index3.html">Yetkazib berish usullari</a></li>
        <li><a href="index4.html">Yangiliklar</a></li>
    </ul>
</nav>
<div class="social">
  <i class="fa-brands fa-youtube"></i>
  <i class="fa-brands fa-instagram"></i>
  <i class="fa-brands fa-telegram"></i>
  <i class="fa-brands fa-whatsapp"></i>
</div>
<a href="#s1" class="langar">
    <img src="rasm.png" alt="rasm" width="60%">
</a>
</footer>
</body>
</html>