<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            scroll-behavior: smooth;
        }
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: sans-serif;
            list-style-type: none;

        }
        .langar
        {
            position: fixed;
            left: 95%;
            top: 77%;
            width: 100px ;
        }
        header{
            display: flex;
            background-color:cornflowerblue;
            position: sticky;
            left:0;
            right: 0;
            top:0;
            align-items: center;
            justify-content: space-between;
            padding: 0 8%;
            box-shadow: 0 5px 10px silver;

        }
        header nav ul li{
            position: relative;
            float: left;
        }

        header nav ul li a{
            color: white;
            padding: 20px;
            display: block;
        }
        header>a{
            color:black;
            font-size: 25px;
        }
        header>a:hover{
            font-size: 28px;
           
        }
        header nav ul li a:hover{
            background-color: brown;
            border-right: 2px solid yellow;
            border-left: 2px solid yellow;
               
        }

        header>a{
            color:black;
        }
main{
  margin-top: 100px;
}
footer{
            display: flex;
            background-color:cornflowerblue;
            position: sticky;
        
            align-items: center;
            justify-content: space-between;
            padding: 0 8%;
}
footer a,i{
  color: #fff;
}
footer nav ul li a{
  display: block;
  padding: 10px;
}
.social i{
  font-size: 24px;
  padding: 5px;
}
.social i:first-child:hover{
  color: red;
}
.social i:nth-child(2):hover{
    color:fuchsia;
}
.social i:nth-child(3):hover{
    color: blue;
}
.social i:nth-child(4):hover{
    color:forestgreen;
}
main{
    margin: 50px 0;
}
main{
    margin:25px 25px ;
   
}
.rightmenu{
    position: absolute;
    background-color: aquamarine;
    right: 0;
    height: 100%;
    z-index: 999;
    padding: 10px;
    display: none;
}
.close-btn i{
    color: black;
    font-size: 20px;
    position: absolute;
    right: 10px;
}
    </style>
</head>
<body>
    <header>
        <a href="#">Chinni idishlar ishlab chiqaruvchi firma</a>
        <nav>
            <ul>
                <li><a href="index1.html">Biz haqimizda</a></li>
                <li><a href="index2.html">Ishlab chiqarish jarayoni</a></li>
                <li><a href="index3.html">Yetkazib berish usullari</a></li>
                <li><a href="index4.html">Yangiliklar</a></li>
            </ul>
        </nav>
    </header>
<main>
    <h3 id="s1">3-Sarlavha</h3>
    <img src="hushnoza1.jpg" alt="hushnoza1"width="200" height="200">
 <h2>YETKAZIB BERISH USULLARI</h2>
<p>Chinni idishlarni yetkazib berish xizmatlari ishlab chiqarish jarayonidan keyin muhim rol o'ynaydi. Quyida ushbu xizmatlar haqida ma'lumot beraman:</p>
<img src="hushnoza6.jpg" alt="hushnoza1"width="70%" height="600">
<h3>1. Transport xizmatlari:</h3>
<p>Yo'lovchi va yuk avtomobillari: Mahsulotlarni ishlab chiqarish joyidan xaridorlarga yetkazish uchun foydalaniladi. Bu xizmatlar odatda lokal va xalqaro darajada taqdim etiladi.</p>
<p>Temir yo'l transporti: Katta partiyalarni iqtisodiy jihatdan samarali yetkazib berish uchun qo'llaniladi.</p>
<p>Havoda transport: Qimmatbaho yoki tezkor yetkazib berish zarur bo'lganda, havo transporti foydalaniladi.</p>
<h3>2. Logistika va saqlash xizmatlari:</h3>
<p>Yukxona: Chinni idishlar yetkazib berishdan oldin vaqtincha saqlash uchun ishlatiladi.</p>
<p>Inventarizatsiya boshqaruvi: Mahsulotlarning harakati va zahiralarini nazorat qilish.</p>
<h3>3. Yetkazib berish xizmatlari:</h3>
<p>Bepul yetkazib berish: Ba'zi kompaniyalar belgilangan xarid miqdoridan yuqori bo'lsa, bepul yetkazib berish taklif qilishi mumkin.</p>
<p>Express yetkazib berish: Tezkor yetkazib berish xizmatlari, odatda, yuqori narxda taklif etiladi.</p>
<img src="hushnoza5.jpg" alt="hushnoza5"width="70%" height="600">
<h3>4. Onlayn buyurtma va kuzatuv tizimlari:</h3>
<p>Onlayn platformalar: Mijozlar o'z buyurtmalarini onlayn berish va kuzatish imkoniyatiga ega bo'lishi uchun.</p>
<p>Mobil ilovalar: Yetkazib berish jarayonini nazorat qilish uchun qulay ilovalar.</p>
<h3>5. O'ralash va qadoqlash xizmatlari:</h3>
<p>O'ralash xizmatlari: Chinni idishlarni yetkazib berish jarayonida himoya qilish uchun maxsus materiallardan foydalaniladi.</p>
<p>Qadoqlash xizmatlari: Mahsulotlarni xavfsiz va estetik jihatdan qadoqlash.</p>
<h3>6. Kundalik va haftalik yetkazib berish rejalari:</h3>
<p>Ba'zi xizmatlar doimiy mijozlar uchun rejalashtirilgan yetkazib berish dasturlarini taklif qiladi, bu esa zarur bo'lgan mahsulotlarni belgilangan vaqtda taqdim etish imkonini beradi.</p>
<p>Bu xizmatlar chinni idishlarni yetkazib berish jarayonida muhim ahamiyatga ega.</p>
</main>

<footer>
  <a href="#">Chinni idishlar ishlab chiqaruvchi firma</a>
  <nav>
    <ul>
        <li><a href="index1.html">Biz haqimizda</a></li>
        <li><a href="index2.html">Ishlab chiqarish jarayoni</a></li>
        <li><a href="index3.html">Yetkazib berish usullari</a></li>
        <li><a href="index4.html">Yangiliklar</a></li>
    </ul>
</nav>
<div class="social">
  <i class="fa-brands fa-youtube"></i>
  <i class="fa-brands fa-instagram"></i>
  <i class="fa-brands fa-telegram"></i>
  <i class="fa-brands fa-whatsapp"></i>
</div>
<a href="#s1" class="langar">
    <img src="rasm.png" alt="rasm1" width="60%">
</a>
</footer>
</body>
</html>