<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            scroll-behavior: smooth;
        }

        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: sans-serif;
            list-style-type: none;

        }
        .langar
        {
            position: fixed;
            left: 95%;
            top: 77%;
            width: 100px ;
        }
        header{
            display: flex;
            background-color:cornflowerblue;
            position: sticky;
            left:0;
            right: 0;
            top:0;
            align-items: center;
            justify-content: space-between;
            padding: 0 8%;
            box-shadow: 0 5px 10px silver
        }
        header nav ul li{
            position: relative;
            float: left;
        }

        header nav ul li a{
            color: white;
            padding: 20px;
            display: block;
        }
        header>a{
            color:black;
            font-size: 25px;
        }
        header>a:hover{
            font-size: 28px;
           
        }
        header nav ul li a:hover{
            background-color: brown;
            border-right: 2px solid yellow;
            border-left: 2px solid yellow;
               
        }

        header>a{
            color:black;
        }
main{
  margin-top: 100px;
}
footer{
            display: flex;
            background-color: cornflowerblue;
            position: sticky;
        
            align-items: center;
            justify-content: space-between;
            padding: 0 8%;
}
footer a,i{
  color: #fff;
}
footer nav ul li a{
  display: block;
  padding: 10px;
}
.social i{
  font-size: 24px;
  padding: 5px;
}
.social i:first-child:hover{
  color: red;
}
.social i:nth-child(2):hover{
    color:fuchsia;
}
.social i:nth-child(3):hover{
    color: blue;
}
.social i:nth-child(4):hover{
    color:forestgreen;
}
main{
    margin: 50px 0;
}
main{
    margin:25px 25px ;
   
}
.rightmenu{
    position: absolute;
    background-color: aquamarine;
    right: 0;
    height: 100%;
    z-index: 999;
    padding: 10px;
    display: none;
}
.close-btn i{
    color: black;
    font-size: 20px;
    position: absolute;
    right: 10px;
}
    </style>
</head>
<body>
    <header>
        <a href="#">Chinni idishlar ishlab chiqaruvchi firma</a>
        <nav>
            <ul>
                <li><a href="index1.html">Biz haqimizda</a></li>
                <li><a href="index2.html">Ishlab chiqarish jarayoni</a></li>
                <li><a href="index3.html">Yetkazib berish usullari</a></li>
                <li><a href="index4.html">Yangiliklar</a></li>
            </ul>
        </nav>
    </header>
<main>
    <h3 id="s1">1-Sarlavha</h3>
    <img src="hushnoza1.jpg" alt="hushnoza1"width="200" height="200">
 <h2>BIZ HAQIMIZDA</h2>
 
<p>Chinni idishlar ishlab chiqaradigan firmalar haqida ma'lumot beraman. Quyidagi mashhur kompaniyalar chinni idishlar ishlab chiqaradi:

    Royal Doulton - Buyuk Britaniyada joylashgan, yuqori sifatli chinni va porselen idishlari bilan tanilgan.
    
    Lenox - AQShda joylashgan, an'anaviy va zamonaviy chinni idishlar ishlab chiqaradi. Ularning mahsulotlari ko'pincha to'y va boshqa maxsus tadbirlarda foydalaniladi.
    
    Wedgwood - Shuningdek, Buyuk Britaniyadan, tarixiy va san'atkorona dizaynlari bilan mashhur.
    
    Villeroy & Boch - Germaniya brendi, keng assortimentdagi chinni idishlar va oshxona anjomlari bilan tanilgan.
    
    Noritake - Yaponiya brendi, yuqori sifatli porselen va chinni idishlar ishlab chiqaradi, ko'pincha zamonaviy va klassik dizaynlari bilan.</p>
    <img src="hushnoza2.jpg" alt="hushnoza1"width="70%" height="600">
    <p>Eng sifatli chinni idishlarni ishlab chiqaruvchi firmalardan biri sifatida Wedgwood va Royal Copenhagen ni keltirish mumkin. Ikkala brend ham uzoq tarixga ega va yuqori sifatli materiallar bilan an'anaviy san'atkorona uslubda ishlab chiqarilgan idishlari bilan tanilgan.

        Wedgwood - klassik va zamonaviy dizaynlari, shuningdek, nozik materiallari bilan mashhur.
        
        Royal Copenhagen - Daniyada joylashgan bo'lib, yuqori sifatli porselen idishlari, ayniqsa, qo'l bilan chizilgan naqshlari bilan ajralib turadi.
        
        Shuningdek, Noritake va Villeroy & Boch ham yuqori sifatli mahsulotlar bilan tanilgan. Ushbu brendlarning mahsulotlari ko'pincha to'y va boshqa maxsus tadbirlarda tanlanadi. Agar sizga ma'lum bir brend yoki mahsulot haqida ko'proq ma'lumot kerak bo'lsa, xabar bering!</p>

</main>

<footer>
  <a href="#">Chinni idishlar ishlab chiqaruvchi firma</a>
  <nav>
    <ul>
        <li><a href="index1.html">Biz haqimizda</a></li>
        <li><a href="index2.html">Ishlab chiqarish jarayoni</a></li>
        <li><a href="index3.html">Yetkazib berish usullari</a></li>
        <li><a href="index4.html">Yangiliklar</a></li>
    </ul>
</nav>
<div class="social">
  <i class="fa-brands fa-youtube"></i>
  <i class="fa-brands fa-instagram"></i>
  <i class="fa-brands fa-telegram"></i>
  <i class="fa-brands fa-whatsapp"></i>
</div>
<a href="#s1" class="langar">
    <img src="rasm.png" alt="rasm1" width="60%">
</a>
</footer>
</body>
</html>